<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OpenUtau.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:Class="OpenUtau.App.Views.AppearancePreferencesPane"
             x:Name="AppearancePrefsRoot">
  <UserControl.Styles>
    <Style Selector="StackPanel.appearanceSectionContent">
      <Setter Property="Spacing" Value="4"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="ToggleSwitch">
      <Setter Property="OnContent" Value="{DynamicResource prefs.on}"/>
      <Setter Property="OffContent" Value="{DynamicResource prefs.off}"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style Selector="Grid.prefRow">
      <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    <Style Selector="Grid.prefRow > TextBlock">
      <Setter Property="Grid.Column" Value="0"/>
      <Setter Property="Margin" Value="0,0,10,0"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Grid.prefRow > ToggleSwitch">
      <Setter Property="Grid.Column" Value="1"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Slider.fader">
      <Setter Property="Focusable" Value="True"/>
    </Style>
  </UserControl.Styles>
  <Design.DataContext>
    <vm:PreferencesViewModel/>
  </Design.DataContext>
  <Grid>
    <TextBlock Text="{DynamicResource prefs.appearance}" Classes="notePropsPanelTitle"
               Height="32" Margin="16,16,8,0"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <ScrollViewer x:Name="ContentScroll" Classes="workspaceScroll" Margin="10,48,10,10"
                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                  AllowAutoHide="False">
      <StackPanel Margin="0,0,4,0" Spacing="12">
        <Expander Classes="notePropsExpander" Header="{DynamicResource prefs.appearance.section.theme}"
                  HorizontalAlignment="Stretch" Margin="0,0,4,0">
          <StackPanel Classes="appearanceSectionContent">
            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,auto,auto,auto">
              <ComboBox Grid.Column="0" IsEnabled="{Binding !IsThemeEditorOpen}" ItemsSource="{Binding ThemeItems}" SelectedItem="{Binding ThemeName}"/>
              <Button Grid.Column="1" IsEnabled="{Binding !IsThemeEditorOpen}" IsVisible="{Binding ThemeEditable}" MinWidth="18" MinHeight="18"
                      Click="OpenCustomThemeEditor" Margin="5,0,0,0" Padding="0" ToolTip.Tip="{DynamicResource prefs.appearance.customtheme.edit.title}">
                <Grid Width="18" Height="18">
                  <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                        Classes="filled" Data="M14.06,9L15,9.94L5.92,19H5V18.08L14.06,9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z">
                    <Path.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform ScaleX=".6" ScaleY=".6"/>
                        <TranslateTransform X="-2" Y="-2"/>
                      </TransformGroup>
                    </Path.RenderTransform>
                  </Path>
                </Grid>
              </Button>
              <Button Grid.Column="2" IsEnabled="{Binding !IsThemeEditorOpen}" IsVisible="{Binding ThemeEditable}" Click="OnCustomThemeDelete"
                      MinWidth="18" MinHeight="18" Margin="5,0,0,0" Padding="0" ToolTip.Tip="{DynamicResource prefs.appearance.customtheme.delete.title}">
                <Grid Width="18" Height="18">
                  <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                        Data="M7.03 2.81c-.23 0-.38.17-.38.37v1.27h-2.65c-.19 0-.38.17-.38.37v.29c0 .21.19.37.38.37h.26v8.9c0 .21.19.37.38.37h8.7c.23 0 .38-.17.38-.42V5.68h.26c.23 0 .38-.17.38-.37v-.29c0-.21-.15-.42-.38-.42h-2.65V3.22c0-.21-.15-.42-.38-.42H7.05zm.76 1.04h2.42v.75h-2.38v-.75zm-2.49 1.79h7.4v8.23H5.29V6.28zm1.82 1.49a.38.38 0 0 0-.38.42v4.32c0 .21.19.42.38.42h.42a.38.38 0 0 0 .38-.42V7.77a.38.38 0 0 0-.38-.42h-.42zm3.37 0a.38.38 0 0 0-.38.42v4.32c0 .21.15.42.38.42h.38a.38.38 0 0 0 .38-.42V7.77a.38.38 0 0 0-.38-.42h-.38z"/>
                </Grid>
              </Button>
              <Button Grid.Column="3" IsEnabled="{Binding !IsThemeEditorOpen}" Click="OnCustomThemeCreate" MinWidth="18" MinHeight="18"
                      Margin="5,0,0,0" Padding="0" ToolTip.Tip="{DynamicResource prefs.appearance.customtheme.create.title}">
                <Grid Width="18" Height="18">
                  <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                        Data="M8.43 3.33 a0.38 0.38 0 0 0 -0.38 0.38 v4.35 H3.7 a0.38 0.38 0 0 0 -0.38 0.38 v1.13 c0 0.23 0.19 0.38 0.38 0.38 h4.35 v4.35 c0 0.23 0.19 0.38 0.38 0.38 h1.13 a0.38 0.38 0 0 0 0.38 -0.38 V9.97 h4.35 a0.38 0.38 0 0 0 0.38 -0.38 v-1.13 a0.38 0.38 0 0 0 -0.38 -0.38 H9.97 V3.7 a0.38 0.38 0 0 0 -0.38 -0.38 h-1.13 z"/>
                </Grid>
              </Button>
            </Grid>
          </StackPanel>
        </Expander>

        <Expander Classes="notePropsExpander" Header="{DynamicResource prefs.appearance.section.pianoroll}"
                  HorizontalAlignment="Stretch" Margin="0,0,4,0">
          <StackPanel Classes="appearanceSectionContent">
            <TextBlock Text="{DynamicResource prefs.appearance.degree}" FontWeight="SemiBold"/>
            <ComboBox SelectedIndex="{Binding DegreeStyle}">
              <ComboBoxItem Content="{DynamicResource prefs.appearance.degree.off}"/>
              <ComboBoxItem Content="{DynamicResource prefs.appearance.degree.solfege}"/>
              <ComboBoxItem Content="{DynamicResource prefs.appearance.degree.numbered}"/>
            </ComboBox>
            <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
              <TextBlock Text="{DynamicResource prefs.appearance.trackcolor}"/>
              <ToggleSwitch IsChecked="{Binding UseTrackColor}"/>
            </Grid>
            <TextBlock Text="{DynamicResource prefs.appearance.defaulttrackcolor}" FontWeight="SemiBold"/>
            <ListBox ItemsSource="{Binding TrackColors}" SelectedItem="{Binding DefaultTrackColor}"
                     Classes="defaultTrackColorPicker"
                     Background="Transparent" Height="44" HorizontalAlignment="Stretch">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid Width="20" Height="20"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Width="16" Height="16"
                             Fill="{Binding AccentColor}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Width="20" Height="20"
                             Fill="Transparent"
                             Stroke="White"
                             StrokeThickness="2"
                             IsVisible="{Binding $parent[ListBoxItem].IsSelected}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid Rows="2"/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.Styles>
                <Style Selector="ListBoxItem">
                  <Setter Property="ToolTip.Tip" Value="{Binding Name}"/>
                  <Setter Property="Padding" Value="1"/>
                  <Setter Property="Margin" Value="0"/>
                  <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style Selector="ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
                  <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                  <Setter Property="Background" Value="Transparent"/>
                </Style>
              </ListBox.Styles>
            </ListBox>
            <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
              <TextBlock Text="{DynamicResource prefs.appearance.showportrait}"/>
              <ToggleSwitch IsChecked="{Binding ShowPortrait}"/>
            </Grid>
            <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
              <TextBlock Text="{DynamicResource prefs.appearance.showicon}"/>
              <ToggleSwitch IsChecked="{Binding ShowIcon}"/>
            </Grid>
            <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
              <TextBlock Text="{DynamicResource prefs.appearance.showghostnotes}"/>
              <ToggleSwitch IsChecked="{Binding ShowGhostNotes}"/>
            </Grid>
            <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
              <TextBlock Text="{DynamicResource prefs.appearance.shownoteborder}"/>
              <ToggleSwitch IsChecked="{Binding ShowNoteBorder}"/>
            </Grid>
            <Grid ColumnDefinitions="Auto,8,44,8,*">
              <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource prefs.appearance.notecornerradius}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"
                         Text="{Binding NoteCornerRadius, StringFormat={}{0:0.#} px}"/>
              <Slider Grid.Column="4" VerticalAlignment="Center" Classes="fader"
                      Minimum="0" Maximum="12" TickFrequency="1" IsSnapToTickEnabled="True"
                      Value="{Binding NoteCornerRadius}"/>
            </Grid>
          </StackPanel>
        </Expander>

        <Expander Classes="notePropsExpander" Header="{DynamicResource prefs.appearance.section.grid}"
                  HorizontalAlignment="Stretch" Margin="0,0,4,0">
          <StackPanel Classes="appearanceSectionContent">
            <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
              <TextBlock Text="{DynamicResource prefs.appearance.solidtickgridlines}"/>
              <ToggleSwitch IsChecked="{Binding SolidTickGridLines}"/>
            </Grid>
            <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
              <TextBlock Text="{DynamicResource prefs.appearance.overlayscrollbars}"/>
              <ToggleSwitch IsChecked="{Binding UseOverlayScrollbars}"/>
            </Grid>
            <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
              <TextBlock Text="{DynamicResource prefs.playback.solidline}"/>
              <ToggleSwitch IsChecked="{Binding UseSolidPlaybackLine}"/>
            </Grid>
          </StackPanel>
        </Expander>

        <Expander Classes="notePropsExpander" Header="{DynamicResource prefs.appearance.section.expressions}"
                  HorizontalAlignment="Stretch" Margin="0,0,4,0">
          <StackPanel Classes="appearanceSectionContent">
            <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
              <TextBlock Text="{DynamicResource prefs.appearance.solidexppanelgridlines}"/>
              <ToggleSwitch IsChecked="{Binding SolidExpPanelGridLines}"/>
            </Grid>
            <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
              <TextBlock Text="{DynamicResource prefs.appearance.diffsingerlangcodehide}"/>
              <ToggleSwitch IsChecked="{Binding DiffSingerLangCodeHide}"/>
            </Grid>
            <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
              <TextBlock Text="{DynamicResource prefs.diffsinger.phonemepanel}"/>
              <ToggleSwitch IsChecked="{Binding DiffSingerPhonemePanelMode}"/>
            </Grid>
          </StackPanel>
        </Expander>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
