<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:OpenUtau.App.Controls"
             x:Class="OpenUtau.App.Controls.PianoRollDiffSingerQualityToggles">
  <StackPanel Spacing="0" Orientation="{Binding LayoutOrientation, RelativeSource={RelativeSource AncestorType=c:PianoRollDiffSingerQualityToggles}}">
    <Button Classes="sideToolbarAction" Margin="0" Padding="0" Focusable="False"
            Command="{Binding ApplyDiffSingerQualityPresetCommand}">
      <ToolTip.Tip>
        <TextBlock Text="{DynamicResource pianoroll.toggle.diffsinger.quality}" Foreground="{DynamicResource ToolTipForegroundBrush}"/>
      </ToolTip.Tip>
      <Grid Classes="toolbarIconHostSide">
        <Grid Classes="toolbarIconHostSideLayout">
          <TextBlock Classes="sideToolbarGlyph sideToolbarGlyphWide" Text="HQ"/>
        </Grid>
      </Grid>
    </Button>
    <Button Classes="sideToolbarAction" Margin="0" Padding="0" Focusable="False"
            Command="{Binding ApplyDiffSingerMediumPresetCommand}">
      <ToolTip.Tip>
        <TextBlock Text="{DynamicResource pianoroll.toggle.diffsinger.medium}" Foreground="{DynamicResource ToolTipForegroundBrush}"/>
      </ToolTip.Tip>
      <Grid Classes="toolbarIconHostSide">
        <Grid Classes="toolbarIconHostSideLayout">
          <TextBlock Classes="sideToolbarGlyph sideToolbarGlyphWide" Text="MQ"/>
        </Grid>
      </Grid>
    </Button>
    <Button Classes="sideToolbarAction" Margin="0" Padding="0" Focusable="False"
            Command="{Binding ApplyDiffSingerLowPresetCommand}">
      <ToolTip.Tip>
        <TextBlock Text="{DynamicResource pianoroll.toggle.diffsinger.fast}" Foreground="{DynamicResource ToolTipForegroundBrush}"/>
      </ToolTip.Tip>
      <Grid Classes="toolbarIconHostSide">
        <Grid Classes="toolbarIconHostSideLayout">
          <TextBlock Classes="sideToolbarGlyph sideToolbarGlyphWide" Text="LQ"/>
        </Grid>
      </Grid>
    </Button>
    <Button Classes="sideToolbarAction" Margin="0" Padding="0" Focusable="False"
            Command="{Binding ApplyDiffSingerExtraLowPresetCommand}">
      <ToolTip.Tip>
        <TextBlock Text="{DynamicResource pianoroll.toggle.diffsinger.extralow}" Foreground="{DynamicResource ToolTipForegroundBrush}"/>
      </ToolTip.Tip>
      <Grid Classes="toolbarIconHostSide">
        <Grid Classes="toolbarIconHostSideLayout">
          <TextBlock Classes="sideToolbarGlyph sideToolbarGlyphCompact" Text="ELQ"/>
        </Grid>
      </Grid>
    </Button>
  </StackPanel>
</UserControl>
